# Starlance

./: .editorconfig  .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  deploy-javadoc.yml  gradle-publish.yml  javadoc-branch-delete.yml  javadoc-pr-close.yml  pr-comment-artifacts.yml  upload-to-discord.yml
src/main/java/net/jcm/vsch/: CollisionDetectorProcedure.java  CollisionDetectorProcedure1.java  VSCHBlocks.java  VSCHEvents.java  VSCHMod.java  VSCHTab.java  VSCHTags.java
src/main/java/net/jcm/vsch/accessor/: ClearableContraptionHolder.java  ContraptionHolder.java  ControlledContraptionEntityAccessor.java  IGuiAccessor.java  VirtualRenderWorldAccessor.java
src/main/java/net/jcm/vsch/api/block/: IVentBlock.java
src/main/java/net/jcm/vsch/api/force/: IVSCHForceApplier.java
src/main/java/net/jcm/vsch/api/resource/: ModelTextures.java  TextureLocation.java
src/main/java/net/jcm/vsch/blocks/: ModBlocks.java  ThrusterBlock.java  VSCHBlocks.java
src/main/java/net/jcm/vsch/blocks/custom/: AirThrusterBlock.java  BaseThrusterBlock.java  DockerBlock.java  DragBlock.java  DragInducerBlock.java  DraggerBlock.java  GravityInducerBlock.java  GyroBlock.java  MagnetBlock.java  PowerfulThrusterBlock.java  RocketAssemblerBlock.java  RocketSupporterBlock.java  ThrusterBlock.java  TrailMakerBlock.java  VentBlock.java
src/main/java/net/jcm/vsch/blocks/entity/: AbstractThrusterBlockEntity.java  AirThrusterBlockEntity.java  AirThrusterEngine.java  CreativeThrusterBlockEntity.java  DockerBlockEntity.java  DragInducerBlockEntity.java  DraggerBlockEntity.java  GravityInducerBlockEntity.java  GyroBlockEntity.java  MagnetBlockEntity.java  ModBlockEntities.java  NormalThrusterEngine.java  ParticleBlockEntity.java  PowerfulThrusterBlockEntity.java  PowerfulThrusterEngine.java  RocketSupporterBlockEntity.java  ThrusterBlockEntity.java  TrailMakerBlockEntity.java  VSCHBlockEntities.java
src/main/java/net/jcm/vsch/blocks/rocketassembler/: AssembleLED.java  AssembleResult.java  RocketAssemblerBlock.java  RocketAssemblerBlockEntity.java  RocketAssemblerPeripheral.java
src/main/java/net/jcm/vsch/blocks/thruster/: AbstractThrusterBlockEntity.java  AirThrusterBlockEntity.java  GenericThrusterBlockEntity.java  ThrusterBrain.java  ThrusterEngine.java  ThrusterEngineContext.java
src/main/java/net/jcm/vsch/client/: ClientRegistry.java  RenderUtil.java
src/main/java/net/jcm/vsch/client/renderer/: GyroRenderer.java
src/main/java/net/jcm/vsch/commands/: ModCommands.java  StarlanceCommand.java  VSCHTickFunctions.java  dimtp.java
src/main/java/net/jcm/vsch/compat/: CompatMods.java
src/main/java/net/jcm/vsch/compat/cc/: DragInducerPeripheral.java  ThrusterPeripheral.java
src/main/java/net/jcm/vsch/compat/computer/: ThrusterPeripheral.java
src/main/java/net/jcm/vsch/compat/create/: DragInducerScene.java  PonderRegistry.java  PonderTags.java  RegistrateBlocks.java  ThrusterScenes.java  VSCHPonderRegistrateBlocks.java  VSCHPonderRegistry.java  VSCHPonderTags.java  VSCHRegistrateBlocks.java
src/main/java/net/jcm/vsch/config/: VSCHConfig.java
src/main/java/net/jcm/vsch/ducks/: IEntityDuck.java
src/main/java/net/jcm/vsch/entity/: MagnetEntity.java  VSCHEntities.java
src/main/java/net/jcm/vsch/event/: AtmosphericCollision.java  Gravity.java  GravityInducer.java  PlanetCollision.java  VSCHTickFunctions.java
src/main/java/net/jcm/vsch/items/: ModItems.java  VSCHItems.java
src/main/java/net/jcm/vsch/mixin/: MixinAerialLightRenderer.java  MixinClockworkBearingBlockEntity.java  MixinControlledContraptionEntity.java  MixinCreateNewShipWithBlocks.java  MixinEntity.java  MixinGetY.java  MixinLightRenderer.java  MixinLivingEntityProcedure.java  MixinMechanicalBearingBlockEntity.java  MixinMob.java  MixinShipAssemblyKt.java  MixinSpaceSuitLogic.java  MixinSpacesuitwornLogicProcedure.java  MixinVSGameUtilsKt.java  MixinVirtualRenderWorld.java
src/main/java/net/jcm/vsch/ship/: DraggerData.java  IVSCHForceApplier.java  ThrusterData.java  VSCHForceInducedShips.java
src/main/java/net/jcm/vsch/util/: EmptyChunkAccess.java  NoSourceClipContext.java  Pair.java  ShipUtils.java  TaskUtil.java  TeleportUtils.java  TeleportationHandler.java  VSCHUtils.java
src/main/kotlin/net/jcm/vsch/commands/: shiptp.kt
src/main/kotlin/net/jcm/vsch/config/: VSCHConfig.kt
src/main/resources/: vsch.mixins.json
src/main/resources/assets/vsch/blockstates/: air_thruster_block.json  drag_inducer_block.json  gyro.json  magnet_block.json  powerful_thruster_block.json  rocket_assembler.json  thruster_block.json  vent_block.json
src/main/resources/assets/vsch/lang/: de_de.json  en_us.json  enws.json  es_mx.json  fr_fr.json  he_il.json  hi_in.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/vsch/models/block/: air_thruster.bbmodel  air_thruster_block.json  drag_inducer_block.bbmodel  drag_inducer_block.json  gyro.json  magnet_block.json  powerful_thruster_block.bbmodel  powerful_thruster_block.json  rocket_assembler.json  rocket_assembler_black.json  rocket_assembler_green.json  rocket_assembler_red.json  rocket_assembler_yellow.json  thruster.bbmodel  thruster.json  vent_block.json
src/main/resources/assets/vsch/models/item/: air_thruster_block.json  drag_inducer_block.json  gyro.json  magnet_boot.json  powerful_thruster_block.json  rocket_assembler.json  thruster_block.json  vent_block.json  wrench.json
src/main/resources/assets/vsch/ponder/: drag_inducer.nbt  thruster_modes.nbt  thrusters.nbt
src/main/resources/data/cosmos/dimension_munition_properties/: gaia_bh_1.json
src/main/resources/data/cosmos/vs_entities/: rocket_seat.json
src/main/resources/data/vsch/patchouli_books/stars/: book.json
src/main/resources/data/vsch/tags/fluids/: liquid_hydrogen.json  liquid_oxygen.json
src/main/resources/data/vsch/vs_mass/: vsch.json
(+64 files in other folders)
