org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

archives_base_name=starlance

# The mod version. See https://semver.org/
mod_version=1.2.3
# First number is the major update, like the release stuff
# Second number is whenever stuff gets added, any stuff
# Third number is bug fixes
# Go 1.x.y until ALL v2 features are done, then 2.x.y until ALL v3, etc. Update x or y depending on size of update

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=vsch
mod_name=Starlance: Valkyrien Skies X Cosmic Horizons
mod_license=All Rights Reserved
mod_group_id=net.jcm
mod_authors=Jcm, Brickyboy
mod_description=Adds Valkyrien Skies integration to Cosmic Horizons, as well as space-focused blocks for VS ships. [WIP]

cosmos_version=0.0.7.3
vs2_mc_version=120
#vs2_version=2.5.0-beta.1+a81efdff02
#vs_core_version=1.1.0+cf7b0d3c5b
vs2_version=2.3.0-beta.5+bcda04a482
vs_core_version=1.1.0+b19b27c4a4
jade_id=5876199

cc_version=1.114.2
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.j-55
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3

lodestone_version=1.4.1.435
jei_version = 15.2.0.27